FIREBASE_API_KEY = AIzaSyAN1OV0wKQuzqkCWzD6CuSkh5Jex4iuYj4
FIREBASE_AUTH_DOMAIN = e-gazette-5c57a.firebaseapp.com
FIREBASE_PROJECT_ID = e-gazette-5c57a
FIREBASE_STORAGE_BUCKET = e-gazette-5c57a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID = 13458926456
FIREBASE_APP_ID = 1:13458926456:web:3ca5477ee93905e929768d